API-TRANSFERENCIA-HOSTDB=localhost
API-TRANSFERENCIA-PORTDB=5432
API-TRANSFERENCIA-USERDB=postgres
API-TRANSFERENCIA-PASSWORDDB=postgres
API-TRANSFERENCIA-DBNAME=apitransferencia
API-TRANSFERENCIA-PORTHTTP=8080